.poke_info {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background-color: #f8eeda;
}
.card_info{
    width: min(800px,100%);
    margin-top: 240px;
    box-shadow: 0 2px 5px #0c0c0c34;
    border-radius: 10px;
}
.header_card {
    width: 100%;
    height: 120px;
    position: relative;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    background: var(--header-gradient);
}
.header-btn_pre {
    width: 30px;
    border: none;
    background-color: #0c0c0c22;
    color: #fff;
    font-size: 18px;
    border-radius: 10px 0 0;
    cursor: pointer;
}
.header-btn_next {
    width: 30px;
    border: none;
    background-color: #0c0c0c22;
    color: #fff;
    font-size: 18px;
    border-radius: 0 10px 0 0;
    cursor: pointer;
}
.img_card {
    width: min(250px,60%);
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translate(-50%);
}
.body_card {
    padding: 20px;
    background-color: #fff;
    position: relative;
    border-radius: 0 0 10px 10px;
}
.general_card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.general_id {
    font-size: 25px;
    border: 1px solid #0c0c0c44;
    padding: 5px 10px;
    margin-bottom: 20px;
}
.hr_card {
    border: none;
    border-top: 1px solid #0C0C0C66;
    width: 100%;
    margin-bottom: 25px;
}
.name_card {
    font-size: 25px;
    text-transform: capitalize;
    background-color: #fff;
    padding: 0 10px;
    position: absolute;
    top: 65px;
    color: var(--color);
}
.we-he_conta {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}
.we-he_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}
.we-he_title {
    font-size: 14px;
    color: #0c0c0c99;
    font-weight: 300;
}
.we-he_value {
    color: var(--color);
}
.ty-abi_conta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
.ty-abi {
    text-align: center;
}
.ty-abi_span {
    display: block;
    margin-bottom: 10px;
    color: #0c0c0c99;
}
.ty-abi_value {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    text-transform: capitalize;
}
.ty_value {
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color);
    color: white;
}
.abi_value {
    width: 120px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #0c0c0c44;
}
.stats_conta {
    position: relative;
    margin-top: 20px;
    padding-top: 10px;
}
.stats_hr {
    border: none;
    border-top: 1px solid #0C0C0C66;
    width: 100%;
    margin-bottom: 25px;
}
.stats_title {
    position: absolute;
    top: -6px;
    left: -1px;
    background-color: #fff;
    color: var(--color);
}
.stats-conta_info {
    margin-bottom: 15px;
}
.stats-name_info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
.stats-bar {
    width: 100%;
    height: 30px;
    background-color: #efefef;
}
.stats-progres {
    height: 100%;
    background: linear-gradient(90deg,#FCD676 -2.25%,#E6901E 133.18%);
    margin: 5px;
    border-radius: 10px;
}
.move_conta {
    width: min(800px,100%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px #0c0c0c34;
    position: relative;
}
.move_hr {
    margin-top: 13px;
    margin-bottom: 30px;
}
.move_title {
    position: absolute;
    top: 12px;
    left: 19px;
    padding: 5px 10px;
    background-color: #fff;
    color: var(--color);
}
.move_conta-name {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    gap: 15px 20px;
}
.move_p {
    width: 100%;
    border-radius: 35px;
    height: 40px;
    font-size: 18px;
    background-color: #e5e5e5;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.go-to-list {
    position: absolute;
    top: 150px;
    left: 15px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color);
    border-radius: 10px;
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}
